{
  "name": "as4_u23896257",
  "version": "1.0.0",
  "description": "",
  "main": "./back_end/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel back_end/server.js -d dist",
    "start": "npm run build && node dist/server.js",
    "bundle": "webpack -w"
  },
  "author": "u23896257",
  "license": "ISC",
  "dependencies": {
    "as4_u23896257": "file:",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
