{
  "name": "a5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack && babel backend/server.js -d dist",
    "start": "npm run build && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a5": "file:",
    "express": "^4.21.0",
    "fetch": "^1.1.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "tailwindcss": "^3.4.12",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
